<!DOCTYPE html>
<html lang="ua">

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow" />



    <meta charset="utf-8">
    <title>Портативна газова пліта в кейсі Aorcamp CK 505 і газовий балон у подарунок</title>
    <!-- Favicon -->
    <link rel="icon" href="2791.png" type="image/png">
    <link rel="shortcut icon" href="2791.png" type="image/png">

    <!-- OG -->
    <meta property="og:url" content="index-2.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Портативна газова пліта в кейсі Aorcamp CK 505 і газовий балон у подарунок">
    <meta property="og:image" content="imgstr.com/img/products_new/2791.html">
    <meta property="og:site_name" content="Портативна газова пліта в кейсі Aorcamp CK 505 і газовий балон у подарунок">
    <meta property="og:description"
        content="Портативна газова пліта в кейсі Aorcamp CK 505 і газовий балон у подарунок">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">

    <!-- CSS -->
    <link rel="stylesheet" href="land/css/reset.css">
    <link type="text/css" rel="stylesheet" href="files/sport_cam_1/css/settings.css">
    <link rel="stylesheet" href="land/js/slider/slick-1.8.0/slick.css">
    <link type="text/css" rel="stylesheet" href="files/sport_cam_1/css/style.css">

    <!-- JS -->
    <script src="files/_js/jquery-1.10.2.min.js" type="text/javascript"></script>

    <script type="text/javascript" src="files/_js/timer.js"></script>
    <script src="land/js/slider/slick-1.8.0/slick.min.js"></script>
    <script type="text/javascript" src="files/sport_cam_1/js/script.js"></script>

</head>

<body>

    <section class="block1">
        <div class="wrap">
            <h2>Газова пліта <span>Kitchen PRO</span></h2>
            <div class="sub-title">
                <h3><span>краще рішення</span> для приготування їжі в екстремальних умовах</h3>
            </div>
            <div class="discount">
                акція!
                <p>50%</p>
                знижка
            </div>
            <div class="top-right">
                <ul class="top-plus">
                    <li>Мінімальна витрата газу</li>
                    <li>Має п'єзопідпал</li>
                    <li>Захист від не вірної установки</li>
                    <li>Робота за низького тиску</li>
                </ul>
                <div class="price clearfix">
                    <div class="old-cost">
                        <span>Звичайна ціна:</span>
                        <p><span class="price_land_s2">4998</span><span class="price_land_curr">грн.</span></p>
                    </div>
                    <div class="new-cost">
                        <span>Ціна сьогодні:</span>
                        <p><span class="price_land_s1">2499</span><span class="price_land_curr">грн.</span></p>
                    </div>
                </div>
                <a href="#order_form" class="button-m">Оформити замовлення</a>
                <div class="stock">
                    <p>Залишилось товару по акції: <b>13 шт.</b><span></span></p>
                </div>
            </div>
            <div class="gift">Газовий балон у подарунок!</div>
        </div>
    </section>
    <!-- michael-k90 -->
    <section class="block2">
        <div class="wrap">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/fQJdZQTHZeA?controls=0"
                    frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </section>
    <section class="block3" style="background: #459870;">
        <div class="wrap">
            <h2 class="title" style="text-align: center; color: white;">
                PowerBank на 12000mAh <span style="display: inline-block; color: #fff600;">в подарок!</span>
            </h2>

            <div class="about-cont clearfix">
                <center><img src="img/present.jpg" style="width: 100%; max-width: 960px; border-radius: 20px;"
                        class="present-img" alt="Xiaomi PowerBank"></center>
                <p style="margin-top: 17px; color: white; font-size: 16px; line-height: 23px;">PowerBank Xiaomi Mi
                    12000mAh – это малогабаритная и удобная батарея, способная подзаряжать смартфоны и другие
                    портативные устройства, когда нет возможности зарядить их от розетки. Батарея также совместима с
                    камерой Sports Cam! Благодаря своим компактным размерам и оригинальному внешнему виду, она станет
                    приятным дополнением к вашим гаджетам и позволит иметь полный заряд на всех устройствах в любое
                    время!</p>
            </div>
        </div>
    </section>
    <section class="block3">
        <div class="wrap">
            <h2 class="title">Экшн камера <span>SportCam HD 1080p</span></h2>
            <div class="about-cont clearfix">
                <div class="about-left">
                    <p>Портативная миниатюрная камера изначально создавалась для высококачественной съемки в
                        экстремальных условиях. Компактное устройство не лишено эргономичного дизайна и укомплектовано
                        огромным количеством аксессуаров.</p>
                    <img src="files/sport_cam_1/img/photo.jpg" alt="">
                    <p>Высококачественный корпус камеры защищен от механических повреждений и любых нагрузок. При
                        желании SportCam вполне заменит видеорегистратор. Кроме того, корпус устройства абсолютно
                        водонепроницаем, что расширяет возможности динамичной съемки.</p>
                    <p>Устройство легко и прочно крепится ко всем поверхностям, что также позволяет производить фото и
                        видеосъемку с разнообразных положений. Например, спортивная камера крепко держится на сноуборде,
                        шлеме или велосипеде.</p>
                    <img src="files/sport_cam_1/img/camsmall.png" alt="">
                </div>
                <div class="about-right">
                    <img src="files/sport_cam_1/img/cambig.png" alt="">
                    <p>Ключевым преимуществом экшн камеры SportCam выступает ее универсальность. Благодаря наличию в
                        комплекте 12 крепежных устройств этот аппарат можно крепить куда угодно. Поэтому эта экшн камера
                        является идеальным съемочным устройством для фанатов активного отдыха и экстрима.</p>
                    <img src="files/sport_cam_1/img/photo2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- bizlife_inc -->
    <section class="block4">
        <div class="wrap">
            <div class="char-cont clearfix">
                <div class="char-left">
                    <h2 class="title" id="haracter">Характеристики <span>SportCam HD</span></h2>
                    <div class="gallery">
                        <div><img src="files/sport_cam_1/img/g1.jpg" alt=""></div>
                        <div><img src="files/sport_cam_1/img/g2.jpg" alt=""></div>
                        <div><img src="files/sport_cam_1/img/g3.jpg" alt=""></div>
                        <div><img src="files/sport_cam_1/img/g4.jpg" alt=""></div>
                        <div><img src="files/sport_cam_1/img/g5.jpg" alt=""></div>
                        <div><img src="files/sport_cam_1/img/g6.jpg" alt=""></div>
                        <div><img src="files/sport_cam_1/img/g7.jpg" alt=""></div>
                    </div>
                    <div class="char-price">
                        <div class="price clearfix">
                            <div class="old-cost">
                                <span>Обычная цена:</span>
                                <p><span class="price_land_s2">4389</span><span class="price_land_curr">грн.</span></p>
                            </div>
                            <div class="new-cost">
                                <span>Цена сегодня:</span>
                                <p><span class="price_land_s1">2199</span><span class="price_land_curr">грн.</span></p>
                            </div>
                        </div>
                        <a href="#order_form" class="button-m">Оформить заказ</a>
                    </div>
                </div>
                <div class="char-right">
                    <ul class="char">
                        <li><b>Разрешение фото:</b> 12 Мп</li>
                        <li><b>Разрешение видео:</b> HD 1080p 30 fps</li>
                        <li><b>Дисплей:</b> 1.5” 960*240 TFT LCD</li>
                        <li><b>Линза:</b> широкоугольная, 170 градусов</li>
                        <li><b>Аудио:</b> встроенный микрофон и динамик</li>
                        <li><b>Поддержка карт памяти:</b> Micro SD до 32 ГБ</li>
                        <li><b>Аккумулятор:</b> 1100 mAh</li>
                        <li><b>Время работы:</b> 90 минут видеозаписи</li>
                        <li><b>Размеры:</b> 59x41x29 мм</li>
                        <li><b>Вес с аккумулятором:</b> 58 г</li>
                        <li><b>Цвет:</b> серебристый, черный</li>
                        <li><b>Водостойкость:</b> погружение под воду до 30м (в защитном боксе)</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="block5">
        <div class="wrap">
            <h2 class="title" id="komplekt">Комплектация Экшн камеры <span>SportCam HD</span></h2>
            <div class="kit-cont clearfix">
                <img src="files/sport_cam_1/img/kit.jpg" alt="">
                <ul class="kit-list">
                    <li>Запасная крышка для бокса</li>
                    <li>Переходное звено</li>
                    <li>Крепление для велосипеда</li>
                    <li>3M клейкая лента</li>
                    <li>Водонепроницаемый бокс</li>
                    <li>Клипса на пояс</li>
                    <li>Страховочный тросик</li>
                    <li>База на шлем</li>
                    <li>Зарядное устройство</li>
                    <li>Инструкция</li>
                    <li>Салфетки для оптики</li>
                    <li>USB кабель</li>
                    <li>Крепление на штатив</li>
                    <li>Хомуты</li>
                    <li>Базовое крепление</li>
                    <li>Липучка</li>
                    <li>Крепление адаптер</li>
                    <li>Ремень</li>
                </ul>
                <div class="clear"></div>
                <img src="files/sport_cam_1/img/photo3.jpg" alt="">
                <p>Можно применять камеру и в качестве автомобильного видеорегистратора. Для этого просто необходимо
                    включить режим данной функции в настройках. Достаточный угол обзора камеры позволяет без проблем
                    запечатлевать практически все, что происходит на дороге, а функция циклической записи избавит от
                    необходимости самостоятельно удалять записи при заполнении карты.</p>
            </div>
        </div>
    </section>
    <!-- owmen17 -->
    <section class="block6">
        <div class="wrap">
            <ul class="ship">
                <li>
                    <p>Доставка почтой в течение 3-10 рабочих дней. Стоимость доставки товара от 390р.</p>
                </li>
                <li>
                    <p>Оплата заказов осуществляется по факту получения товара</p>
                </li>
                <li>
                    <p>Мы всегда проверяем товар перед отправкой и гарантируем 100% качество</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="block7">
        <div class="wrap">
            <h2 class="title">Отзывы наших <span>покупателей</span></h2>
            <div class="reviews">
                <div class="revcont">
                    <div class="rev clearfix">
                        <img src="files/sport_cam_1/img/rev1.jpg" alt="">
                        <div class="rev-cont">
                            <div class="person clearfix">
                                <img src="files/sport_cam_1/img/ava1.jpg" alt="">
                                <h3>Дмитрий Климов</h3>
                            </div>
                            <p>Не так давно я стал прыгать с парашютом. Нужно было купить хорошую камеру, так как у всех
                                были в группе. И надо было снимать для себя, чтобы потом смотреть и анализировать. Я
                                купил камеру SportCam и не пожалел. Качество фото и видео на высоте. И она не только на
                                шлем может крепиться, я так же как регистратор использую в машине. Доволен и за такие
                                деньги это недорого.</p>
                        </div>
                    </div>
                </div>
                <div class="revcont">
                    <div class="rev clearfix">
                        <img src="files/sport_cam_1/img/rev2.jpg" alt="">
                        <div class="rev-cont">
                            <div class="person clearfix">
                                <img src="files/sport_cam_1/img/ava2.jpg" alt="">
                                <h3>Максим Проворов</h3>
                            </div>
                            <p>Я катаюсь на велосипеде. Скатываясь с холма не заметил кочку и перелетел через руль. При
                                падении сломалась моя старая камера. Покупал ее 3 года назад. Пришлось новую искать.
                                Попал на этот сайт. Почитал и посмотрел - решил купить. Получил неделю назад. Камера
                                показала на 5 баллов себя. Не глючит и отличное крепление. Повербанк в подарок вообще в
                                тему, часто заряжаюсь от него)</p>
                        </div>
                    </div>
                </div>
                <div class="revcont">
                    <div class="rev clearfix">
                        <img src="files/sport_cam_1/img/rev3.jpg" alt="">
                        <div class="rev-cont">
                            <div class="person clearfix">
                                <img src="files/sport_cam_1/img/ava3.jpg" alt="">
                                <h3>Иван Кондрашов</h3>
                            </div>
                            <p>Моя брендовая камера сломалась. Покупать такую же не хотелось, дорого. Нашел этот магазин
                                с предложением. Как для такой камеры, да еще и с павербанком в подарок - это нормальная
                                цена. Причем камера очень похожа на GoPro. Оказалась и в пользовании одинаковой. По
                                качеству съемки не уступила дорогой. А это самое главное. Я кстати занимаюсь дайвингом.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="block4">
        <div class="wrap">
            <h2 class="title">ДОСТАВКА<span>И ОПЛАТА</span></h2>
            </p>
            Мы отправим Ваш товар Почтой России (стоимость 390р) либо курьерской службой СДЕК уже сегодня! Заказ дойдёт
            до Вас быстро и без единой царапинки. Доставка займет 3-10 дней (в зависимости от удаленности Вашего
            региона). В момент отправки, каждому заказу присваивается номер. По номеру можно отследить доставку посылки
            на сайте Почты России и сайте СДЕК. Через 2 дня после отправки посылки, мы вышлем номер Вашей посылки смс
            сообщением на Ваш телефон. <BR>
            <center><img src="files/pochta.jpg" alt=""></center><BR>
            Получить и оплатить заказ можно в почтовом отделении, индекс которого был указан при оформлении заказа.
            Уведомление о доставке заказа придет по Вашему адресу. Если уведомление Вам не поступило, то через 10 дней
            сходите на почту самостоятельно. Скорее всего Ваша посылка уже ждёт Вас на почте. Для получения заказа на
            почте возьмите с собой паспорт. Срок хранения заказа в почтовом отделении составляет 1 месяц с момента
            поступления. Просим Вас своевременно получить пришедший заказ.
        </div>
    </section>
    <!-- after_qbici -->
    <section class="block3" style="background: #459870;">
        <div class="wrap">
            <h2 class="title" style="text-align: center; color: white;">
                PowerBank на 12000mAh <span style="display: inline-block; color: #fff600;">в подарок!</span>
            </h2>

            <div class="about-cont clearfix">
                <center><img src="img/present.jpg" style="width: 100%; max-width: 960px; border-radius: 20px;"
                        class="present-img" alt="Xiaomi PowerBank"></center>
                <p style="margin-top: 17px; color: white; font-size: 16px; line-height: 23px;">PowerBank Xiaomi Mi
                    12000mAh – это малогабаритная и удобная батарея, способная подзаряжать смартфоны и другие
                    портативные устройства, когда нет возможности зарядить их от розетки. Батарея также совместима с
                    камерой Sports Cam! Благодаря своим компактным размерам и оригинальному внешнему виду, она станет
                    приятным дополнением к вашим гаджетам и позволит иметь полный заряд на всех устройствах в любое
                    время!</p>
            </div>
        </div>
    </section>
    <section class="block1 end">
        <div class="wrap">
            <h2>Газова пліта <span>Kitchen PRO</span></h2>
            <div class="sub-title" id="order_form">
                <h3>Сделайте заказ сегодня и <span>получите скидку 70%</span></h3>
            </div>
            <div class="discount">
                акція!
                <p>50%</p>
                знижка
            </div>
            <div class="formbox">
                <div class="price clearfix">
                    <div class="old-cost">
                        <span>Обычная цена:</span>
                        <p><span class="price_land_s2"></span><span class="price_land_curr">4998 грн.</span></p>
                    </div>
                    <div class="new-cost">
                        <span>Цена сегодня:</span>
                        <p><span class="price_land_s1">2499</span><span class="price_land_curr">грн.</span></p>
                    </div>
                </div>
                <form action="order.php" method="post" class="orderformcdn m1-form">

                    <input class="field" name="name" type="text" placeholder="Введите ваше имя" required="">
                    <input class="field" name="phone" type="tel" placeholder="Введите ваш телефон" required="">
                    <button type="submit" class="button-m">Оформить заказ</button>

                </form>
                <div class="stock">
                    <p>Осталось товара по акции: <b>13 шт.</b><span></span></p>
                </div>
                <div class="action">*акция действует до 19 мая</div>
            </div>
            <div class="gift">PowerBank на 12000mAh в подарок!</div>
        </div>
    </section>
    <br>
    <footer class="footer">

        <center>
            <p>ИП Иванов А.А <br> ОГРН: 0000000000000 | ИНН: 0000000000000</p>
        </center>
        <p><a href="polit.html" target="_blank">Политика конфиденциальности</a></p>
        </div>
    </footer>
</body>

</html>